<?xml version="1.0" encoding="UTF-8"?>
<Project Name="project" Version="1" Language="C" Type="Simple">
  <Description/>
  <VendorInfo>
    <VendorName>new_psf_project_Nuclei-SDK(V0.3.8)_LILYGO_TTGO_N205_freertos</VendorName>
  </VendorInfo>
  <VirtualDirectory Name="application">
    <File Name="../../../application/freertos/demo/FreeRTOSConfig.h">
      <FileOption/>
    </File>
    <File Name="../../../application/freertos/demo/main.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="nuclei_sdk">
    <VirtualDirectory Name="NMSIS">
      <VirtualDirectory Name="Core">
        <VirtualDirectory Name="Include">
          <File Name="../../../NMSIS/Core/Include/core_compatiable.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_base.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_bitmanip.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_cache.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_dsp.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_eclic.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_fpu.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_pmp.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_timer.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/core_feature_vector.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/nmsis_compiler.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/nmsis_core.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/nmsis_gcc.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/nmsis_version.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/riscv_bits.h">
            <FileOption/>
          </File>
          <File Name="../../../NMSIS/Core/Include/riscv_encoding.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="SoC">
      <VirtualDirectory Name="gd32vf103">
        <VirtualDirectory Name="Board">
          <VirtualDirectory Name="gd32vf103c_t_display">
            <VirtualDirectory Name="Include">
              <File Name="../../../SoC/gd32vf103/Board/gd32vf103c_t_display/Include/gd32vf103c_t_display.h">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Board/gd32vf103c_t_display/Include/nuclei_sdk_hal.h">
                <FileOption/>
              </File>
            </VirtualDirectory>
            <File Name="../../../SoC/gd32vf103/Board/gd32vf103c_t_display/npk.yml">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Board/gd32vf103c_t_display/openocd_gd32vf103.cfg">
              <FileOption/>
            </File>
            <VirtualDirectory Name="Source">
              <VirtualDirectory Name="GCC">
                <File Name="../../../SoC/gd32vf103/Board/gd32vf103c_t_display/Source/GCC/gcc_gd32vf103_flashxip.ld">
                  <FileOption/>
                </File>
              </VirtualDirectory>
              <File Name="../../../SoC/gd32vf103/Board/gd32vf103c_t_display/Source/gd32vf103c_t_display.c">
                <FileOption/>
              </File>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="Common">
          <File Name="../../../SoC/gd32vf103/Common/gd32vf103.svd">
            <FileOption/>
          </File>
          <VirtualDirectory Name="Include">
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_adc.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_bkp.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_can.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_crc.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_dac.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_dbg.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_dma.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_eclic.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_exmc.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_exti.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_fmc.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_fwdgt.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_gpio.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_i2c.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_libopt.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_pmu.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_rcu.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_rtc.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_spi.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_timer.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_usart.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/gd32vf103_wwdgt.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/nuclei_sdk_soc.h">
              <FileOption/>
            </File>
            <File Name="../../../SoC/gd32vf103/Common/Include/system_gd32vf103.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <File Name="../../../SoC/gd32vf103/Common/npk.yml">
            <FileOption/>
          </File>
          <VirtualDirectory Name="Source">
            <VirtualDirectory Name="Drivers">
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_adc.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_bkp.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_can.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_crc.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_dac.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_dbg.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_dma.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_eclic.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_exmc.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_exti.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_fmc.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_fwdgt.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_gpio.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_i2c.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_pmu.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_rcu.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_rtc.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_spi.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_timer.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_usart.c">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/Drivers/gd32vf103_wwdgt.c">
                <FileOption/>
              </File>
            </VirtualDirectory>
            <VirtualDirectory Name="GCC">
              <File Name="../../../SoC/gd32vf103/Common/Source/GCC/intexc_gd32vf103.S">
                <FileOption/>
              </File>
              <File Name="../../../SoC/gd32vf103/Common/Source/GCC/startup_gd32vf103.S">
                <FileOption/>
              </File>
            </VirtualDirectory>
            <File Name="../../../SoC/gd32vf103/Common/Source/gd32vf103_soc.c">
              <FileOption/>
            </File>
            <VirtualDirectory Name="Stubs">
              <VirtualDirectory Name="libncrt">
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/libncrt/stubs.c">
                  <FileOption/>
                </File>
              </VirtualDirectory>
              <VirtualDirectory Name="newlib">
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/clock_getres.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/clock_gettime.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/clock_settime.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/close.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/execve.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/exit.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/fork.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/fstat.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/getpid.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/gettimeofday.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/isatty.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/kill.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/link.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/lseek.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/open.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/read.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/sbrk.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/stat.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/times.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/unlink.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/wait.c">
                  <FileOption/>
                </File>
                <File Name="../../../SoC/gd32vf103/Common/Source/Stubs/newlib/write.c">
                  <FileOption/>
                </File>
              </VirtualDirectory>
            </VirtualDirectory>
            <File Name="../../../SoC/gd32vf103/Common/Source/system_gd32vf103.c">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="OS">
      <VirtualDirectory Name="FreeRTOS">
        <VirtualDirectory Name="Source">
          <File Name="../../../OS/FreeRTOS/Source/croutine.c">
            <FileOption/>
          </File>
          <File Name="../../../OS/FreeRTOS/Source/event_groups.c">
            <FileOption/>
          </File>
          <VirtualDirectory Name="include">
            <File Name="../../../OS/FreeRTOS/Source/include/atomic.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/croutine.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/deprecated_definitions.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/event_groups.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/FreeRTOS.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/list.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/message_buffer.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/mpu_prototypes.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/mpu_wrappers.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/portable.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/projdefs.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/queue.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/semphr.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/StackMacros.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/stack_macros.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/stdint.readme">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/stream_buffer.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/task.h">
              <FileOption/>
            </File>
            <File Name="../../../OS/FreeRTOS/Source/include/timers.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <File Name="../../../OS/FreeRTOS/Source/list.c">
            <FileOption/>
          </File>
          <VirtualDirectory Name="portable">
            <VirtualDirectory Name="GCC">
              <File Name="../../../OS/FreeRTOS/Source/portable/GCC/port.c">
                <FileOption/>
              </File>
              <File Name="../../../OS/FreeRTOS/Source/portable/GCC/portasm.S">
                <FileOption/>
              </File>
              <File Name="../../../OS/FreeRTOS/Source/portable/GCC/portmacro.h">
                <FileOption/>
              </File>
            </VirtualDirectory>
            <VirtualDirectory Name="MemMang">
              <File Name="../../../OS/FreeRTOS/Source/portable/MemMang/heap_4.c">
                <FileOption/>
              </File>
            </VirtualDirectory>
          </VirtualDirectory>
          <File Name="../../../OS/FreeRTOS/Source/queue.c">
            <FileOption/>
          </File>
          <File Name="../../../OS/FreeRTOS/Source/stream_buffer.c">
            <FileOption/>
          </File>
          <File Name="../../../OS/FreeRTOS/Source/tasks.c">
            <FileOption/>
          </File>
          <File Name="../../../OS/FreeRTOS/Source/timers.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Link_FLASHXIP"/>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions/>
    <statistics/>
    <peripheralTabs/>
    <WatchDisplayFormat/>
    <LocalDisplayFormat/>
    <debugLayout/>
    <memoryTabColSizeExpressions/>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="Link_FLASHXIP">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start>0x0</Start>
            <Size>0x20000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x80000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start>0x50000000</Start>
            <Size>0x800000</Size>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start>0x60000000</Start>
            <Size>0x20000</Size>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>n205</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>__IDE_RV_CORE=n205;SYSTEM_CLOCK=108000000;SYSCLK_USING_HXTAL;DOWNLOAD_MODE=DOWNLOAD_MODE_FLASHXIP;DOWNLOAD_MODE_STRING=\"FLASHXIP\";RTOS_FREERTOS</Define>
        <Undefine/>
        <Optim>Optimize (-Og)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>../../../OS/FreeRTOS/Source/include;../../../OS/FreeRTOS/Source/portable/GCC;../../../NMSIS/Core/Include;../../../SoC/gd32vf103/Board/gd32vf103c_t_display/Include;../../../SoC/gd32vf103/Common/Include;../../../application/freertos/demo</IncludePath>
        <OtherFlags>-mcmodel=medany -mno-save-restore  -fno-common --specs=nano.specs --specs=nosys.specs  -u _printf_float </OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <OneElfSPerData>yes</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>__IDE_RV_CORE=n205;SYSTEM_CLOCK=108000000;SYSCLK_USING_HXTAL;DOWNLOAD_MODE=DOWNLOAD_MODE_FLASHXIP;DOWNLOAD_MODE_STRING="FLASHXIP";RTOS_FREERTOS</Define>
        <Undefine/>
        <IncludePath>../../../OS/FreeRTOS/Source/include;../../../OS/FreeRTOS/Source/portable/GCC;../../../NMSIS/Core/Include;../../../SoC/gd32vf103/Board/gd32vf103c_t_display/Include;../../../SoC/gd32vf103/Common/Include;../../../application/freertos/demo</IncludePath>
        <OtherFlags>-mcmodel=medany -mno-save-restore -fno-common -x assembler-with-cpp --specs=nano.specs --specs=nosys.specs  -u _printf_float </OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/../../../SoC/gd32vf103/Board/gd32vf103c_t_display/Source/GCC/gcc_gd32vf103_flashxip.ld</LDFile>
        <LibName>stdc++</LibName>
        <LibPath>../../../NMSIS/Library/DSP/GCC</LibPath>
        <OtherFlags>-mcmodel=medany -mno-save-restore -fno-common --specs=nano.specs --specs=nosys.specs  -u _printf_float  -nostartfiles -Xlinker --gc-sections -Wl,--check-sections -u _isatty -u _write -u _sbrk -u _read -u _close -u _fstat -u _lseek</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>OpenOCD</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/gdb.init</InitFile>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>yes</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions>-f ../../../SoC/gd32vf103/Board/gd32vf103c_t_display/openocd_gd32vf103.cfg</OpenOCDConfigOptions>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-nuclei</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>no</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
